<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 만들기</title>
    <style>
        div {
            margin: 30px;
        }

        .box1 {
            background-color: #343F50;
            width: 120px;
            height: 50px;
            border: solid 3px black;
        }

        .box1-text {
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: white;
            margin-top: 10%;
        }

        .box2 {
            background-color: #343F50;
            width: 120px;
            height: 50px;
            border: solid 3px black;
        }

        .box2-text {
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: white;
            margin-top: 10%;
        }

        .box3 {
            background: linear-gradient(to right, lightCyan, skyBlue);
            width: 120px;
            height: 50px;
            border: dashed 5px cornflowerblue;
            border-radius: 50px 50px 50px 50px;
        }

        .box3-text {
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: white;
            margin-top: 10%;
        }

        .box4 {
            background-color: white;
            width: 120px;
            height: 50px;
            border: solid 2px rgb(200, 200, 200);
            border-radius: 0px 50px 50px 50px;
            box-shadow: 10px 10px 20px 0px rgb(200, 200, 200);
        }

        .box4-text {
            text-align: center;
            font-weight: bold;
            font-size: large;
            color: black;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p class=box1-text>Hello👋</p>
    </div>

    <div class="box2">
        <p class=box2-text></p>
    </div>

    <div class="box3">
        <p class=box3-text>Hello👋</p>
    </div>

    <div class="box4">
        <p class=box4-text>Hello👋</p>
    </div>
</body>

</html>