<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            margin: 20px;
            background-color: lavender;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border-radius: 100px 100px 100px 100px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border-radius: 10px 10px 10px 10px;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border-radius: 100px 0px 0px 0px;
        }

        .box4 {
            width: 100px;
            height: 100px;
            border-radius: 100px 0px 100px 0px;
        }

        .box5 {
            width: 100px;
            height: 100px;
            border-radius: 0px 70px 0px 70px;
        }

        .box6 {
            width: 100px;
            height: 50px;
            border-radius: 150px 150px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="box1">
    </div>

    <div class="box2">
    </div>

    <div class="box3">
    </div>

    <div class="box4">
    </div>

    <div class="box5">
    </div>

    <div class="box6">
    </div>

</body>

</html>